[program:livegramm]
directory=/home/ubuntu/bots/livegrambot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/livegrambot/logfile_err.log
stdout_logfile=/home/ubuntu/bots/livegrambot/logfile.log